<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tesoreria2008Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ATETIPOPAGO">
    <Key>
      <PropertyRef Name="tipo" />
      <PropertyRef Name="folio" />
      <PropertyRef Name="codInstit" />
      <PropertyRef Name="numcuenta" />
      <PropertyRef Name="numDocu" />
    </Key>
    <Property Name="tipo" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="folio" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="codInstit" Type="Decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="numcuenta" Type="Decimal" Precision="30" Scale="0" Nullable="false" />
    <Property Name="numDocu" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="12" Scale="0" />
  </EntityType>
  <EntityContainer Name="tesoreria2008Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ATETIPOPAGO" EntityType="Self.ATETIPOPAGO" />
    <FunctionImport Name="PA_OBTIENE_DATOS_WS_SUBDERE" ReturnType="Collection(tesoreria2008Model.PA_OBTIENE_DATOS_WS_SUBDERE_Result)">
      <Parameter Name="TIPO_DOC" Mode="In" Type="Decimal" />
      <Parameter Name="FOLIO" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PA_OBTIENE_DATOS_WS_SUBDERE_Result">
    <Property Type="String" Name="IDENTIFICADOR" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="FECHA_VENCIMIENTO" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="ID_PAGO" Nullable="true" Precision="3" Scale="0" />
    <Property Type="Decimal" Name="CUOTA" Nullable="true" Precision="2" Scale="0" />
    <Property Type="Int32" Name="ESTADO" Nullable="true" />
  </ComplexType>
</Schema>