<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tesoreria2008Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ATETIPOPAGO">
    <Key>
      <PropertyRef Name="tipo" />
      <PropertyRef Name="folio" />
      <PropertyRef Name="codInstit" />
      <PropertyRef Name="numcuenta" />
      <PropertyRef Name="numDocu" />
    </Key>
    <Property Name="tipo" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="folio" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="codInstit" Type="numeric" Precision="7" Scale="0" Nullable="false" />
    <Property Name="numcuenta" Type="numeric" Precision="30" Scale="0" Nullable="false" />
    <Property Name="numDocu" Type="numeric" Precision="20" Scale="0" Nullable="false" />
    <Property Name="monto" Type="numeric" Precision="12" Scale="0" />
  </EntityType>
  <Function Name="PA_OBTIENE_DATOS_WS_SUBDERE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TIPO_DOC" Type="numeric" Mode="In" />
    <Parameter Name="FOLIO" Type="numeric" Mode="In" />
  </Function>
  <EntityContainer Name="tesoreria2008ModelStoreContainer">
    <EntitySet Name="ATETIPOPAGO" EntityType="Self.ATETIPOPAGO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>